# ds-common-app-center

./: build.gradle  settings.gradle
apiWeb/: build.gradle
apiWeb/src/main/java/co/kr/daesung/app/center/api/web/aops/: AllowCrossDomain.java  AllowCrossDomainAdvice.java  ApiKeyRequired.java  ApiKeyRequiredAdvice.java  AuthKeyCheck.java  AuthKeyCheckAdvice.java  Jsonp.java  JsonpAdvice.java  ResultDataFormat.java  ResultDataFormatAdvice.java
apiWeb/src/main/java/co/kr/daesung/app/center/api/web/auth/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  ByteUtils.java  CommonAppUserDetailService.java  LoginProcessHandler.java  StringEncrypter.java  UserInfoHelper.java  UserInfoHelperImpl.java
apiWeb/src/main/java/co/kr/daesung/app/center/api/web/configs/: ControllerConfiguration.java  SecurityConfiguration.java  SecurityWebXmlInitializer.java  WebXmlConfiguration.java  WebXmlInitializer.java
apiWeb/src/main/java/co/kr/daesung/app/center/api/web/controllers/: AddressSearchController.java  AdminCrewMessageController.java  AdminNoticeController.java  AdminStatisticsController.java  ApiKeyController.java  AuthController.java  LoginController.java  MainController.java  MessageController.java  NoticeController.java  PublicController.java
apiWeb/src/main/java/co/kr/daesung/app/center/api/web/controllers/apis/: AddressSearchController.java  MessageController.java
apiWeb/src/main/java/co/kr/daesung/app/center/api/web/cors/: CorsHeaderApplier.java  CorsHeaderApplierImpl.java  CorsSupportFilter.java  CorsSupportLoginUrlAuthenticationEntryPoint.java
apiWeb/src/main/java/co/kr/daesung/app/center/api/web/filters/: OptionsHeadersFilter.java
apiWeb/src/main/java/co/kr/daesung/app/center/api/web/tasks/: MessageSenderTask.java
apiWeb/src/main/java/co/kr/daesung/app/center/api/web/vos/: AcceptProgramItem.java  AddressItem.java  ApiKeyItem.java  ResultData.java  SearchAddressResult.java
apiWeb/src/main/java/co/kr/daesung/app/center/api/web/ws/: HelloWorld.java  HelloWorldImpl.java
apiWeb/src/main/resources/: cxf-servlet.xml
apiWeb/src/test/groovy/co/kr/daesung/app/center/api/web/controllers/: LoginControllerTest.groovy  NoticeControllerTest.groovy
apiWeb/src/test/groovy/co/kr/daesung/app/center/api/web/vos/: AddressItemTest.groovy
apiWeb/src/test/java/co/kr/daesung/app/center/api/web/aops/: AuthKeyCheckAdviceTest.java
apiWeb/src/test/java/co/kr/daesung/app/center/api/web/auth/: UserInfoHelperImplTest.java
apiWeb/src/test/java/co/kr/daesung/app/center/api/web/controllers/: AddressSearchControllerTest.java  AdminCrewMessageControllerTest.java  AdminNoticeControllerTest.java  AdminStatisticsControllerTest.java  ApiKeyControllerTest.java  AuthControllerTest.java  AuthKeyControllerTest.java  AuthorizedControllerHelper.java  LoginControllerTest.java  MainControllerTest.java  MessageControllerTest.java  NoticeControllerTest.java
apiWeb/src/test/java/co/kr/daesung/app/center/api/web/controllers/apis/: AddressSearchControllerTest.java  MessageControllerTest.java
apiWeb/src/test/java/co/kr/daesung/app/center/api/web/vos/: SearchAddressResultTest.java
apiWeb/src/test/resources/: logback.xml  settings.properties
domain/: build.gradle
domain/src/main/java/co/kr/daesung/app/center/domain/configs/: DomainConfiguration.java
domain/src/main/java/co/kr/daesung/app/center/domain/constants/: AddressTable.java  SidoEnum.java
domain/src/main/java/co/kr/daesung/app/center/domain/entities/: EupMyeonDongRi.java  Road.java  SiDo.java  SiGunGu.java
domain/src/main/java/co/kr/daesung/app/center/domain/repo/: BaseRepository.java  EupMyeonDongRiRepository.java  RoadRepository.java  SiDoRepository.java  SiGunGuRepository.java
domain/src/main/java/co/kr/daesung/app/center/domain/services/: AddressPutService.java  AddressPutServiceImpl.java  AddressSearchService.java  AddressSearchServiceImpl.java  AddressService.java  AddressServiceImpl.java  AddressServicePredicates.java  ApiKeyService.java  ApiKeyServiceImpl.java  AppService.java  AppServiceImpl.java  MessageSender.java  MessageSenderImpl.java  MessageService.java  MessageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  (+3 more)
domain/src/main/resources/: db-connect.properties  ehcache.xml  logback.xml
domain/src/test/resources/: db-connect.properties
gradle/wrapper/: gradle-wrapper.properties
publicWeb/: Gruntfile.js  bower.json  karma.conf.js  package.json
publicWeb/app/: index.html
publicWeb/app/scripts/: app.js
publicWeb/app/scripts/controllers/: admin.js  apikey.js  apilist.js  apis.js  keys.js  login.js  main.js  messages.js  notices.js
publicWeb/app/scripts/controllers/admin/: crew.js  home.js  notices.js  statistics.js
publicWeb/app/scripts/controllers/apis/: address.js  crewmessage.js  dataformat.js  home.js  keymanagement.js  nleadermessage.js  svnhelper.js
publicWeb/app/scripts/directives/: apis-directive.js  keys-directive.js  login-directive.js  navigation.js  pagination.js
publicWeb/app/scripts/services/: auth.js  authService.js  navService.js  pageList.js
publicWeb/app/styles/: program.css  style.css
publicWeb/app/views/: apikey.html  apilist.html  apis.html  keys.html  login.html  main.html  messages.html  notices.html
publicWeb/app/views/admin/: crew.html  home.html  notices.html  statistics.html
publicWeb/app/views/apis/: address.html  crewmessage.html  dataformat.html  home.html  keymanagement.html  nleadermessage.html  svnhelper.html
publicWeb/app/views/res/: navigation.html
publicWeb/app/views/statics/: footer.html  header.html  login.html
publicWeb/test/spec/controllers/: admin.js  apikey.js  apilist.js  apis.js  keys.js  login.js  main.js  messages.js  notices.js
publicWeb/test/spec/controllers/admin/: crew.js  home.js  notices.js  statistics.js
publicWeb/test/spec/controllers/apis/: address.js  crewmessage.js  dataformat.js  home.js  keymanagement.js  nleadermessage.js  svnhelper.js
publicWeb/test/spec/directives/: apis.js  keys.js  login-content.js  navigation.js  pagination.js
publicWeb/test/spec/services/: authService.js  navService.js  pageList.js
(+135 files in other folders)
