connect.username=appuser
connect.password=appuser1234
connect.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connect.url=jdbc:sqlserver://222.111.242.100:1433;DatabaseName=CommonAppCenter;

hibernate.dialect=org.hibernate.dialect.SQLServerDialect