﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
	<head>
    <meta charset="utf-8" />
		<link href="Site.css" rel="stylesheet" type="text/css" />
		<script src="Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
		<script src="Scripts/appClient.js"></script>
		<title>Sample Page</title>
    <script type="text/javascript">    
    
    var key = "45759f05-03da-4b13-a2cb-dc2ebcdaf56a";
    var pageSize = 1000;
    
    $(document).ready(function() {                  
      $('#crew_sendMessage').click(function() {
        var fromUser = $('#crew_fromUser').val();
        var toUser = $('#crew_toUser').val();
        var message = $('#crew_message').val();
        var linkUrl = $('#crew_linkUrl').val();        
        var force = $('#crew_force').is(':checked');         
        app.message.sendCrewMessage(key, fromUser, toUser, message, linkUrl, force, 'displayCrewMessageResult');  
      });
      
      $('#nleader_sendMessage').click(function() {
        var fromUser = $('#nleader_fromUser').val();
        var toUser = $('#nleader_toUser').val();
        var title = $('#nleader_title').val();
        var content = $('#nleader_content').val();        
        var force = $('#nleader_force').is(':checked');         
        app.message.sendNLeaderMessage(key, fromUser, toUser, title, content, force, 'displayNLeaderMessageResult');
      });
    });
    
    function displayCrewMessageResult(jsonResult) {
      if(jsonResult.IsOK) {
        alert('crew message가 정상적으로 전송되었습니다.');
        console.log(jsonResult);
        var jsonString = JSON.stringify(jsonResult);
        $('#crew_result').html(jsonString);
      }
      else {
        alert('message 전송에 에러가 발생했습니다.');
      }
    }
    
    function displayNLeaderMessageResult(jsonResult) {
      if(jsonResult.IsOK) {
        alert('nleader message가 정상적으로 전송되었습니다.');
        console.log(jsonResult);
        var jsonString = JSON.stringify(jsonResult);
        $('#nleader_result').html(jsonString);
      }
      else {
        alert('message 전송에 에러가 발생했습니다.');
      }
    }
    </script>
	</head>
	<body>
  <div class="page">
    <header>
      <div id="title">
        <h1>CrewMessenger Sample Page</h1>
      </div>
      <div id="logindisplay">
        app.messenger의 method를 이용한 Sample page
      </div>
      <nav>        
      </nav>      
    </header>
    
    <section id="main">
      <fieldset>
        <legend>Crew 메세지 전송 :</legend>
        <table>
          <tr>
            <td>입력 항목</td>
            <td>값</td>
            <td>설명</td>
          </tr>
          <tr>
            <td>보내는 사람 :</td>
            <td><input id="crew_fromUser" type="text" /> </td>
            <td>보내는 사람 (통합인증 Id)</td>
          </tr>
          <tr>
            <td>받는 사람 : </td>
            <td><input id="crew_toUser" type="text"/></td>
            <td>받는 사람 (통합인증 Id)</td>
          </tr>
          <tr>
            <td>메세지 내용 : </td>
            <td><textarea id="crew_message" cols="30"></textarea></td>
            <td>메세지. 최대 255자</td>
          </tr>
          <tr>
            <td>Link Url : </td>
            <td><input id="crew_linkUrl" type="text"/></td>
            <td>메세지 클릭시 Link될 Url (255자, http또는 https를 포함)</td>
          </tr>
          <tr>
            <td>force : </td>
            <td><input id="crew_force" type="checkbox" value="on" />
            <td>15분 이내에 동일한 값을 보냈을 경우에도 재전송함. (선택되지 않을 경우에는 15분 이내에 동일한 값이 있는 경우 보내지 않음)</td>
          </tr>
        </table>
        <input type="button" id="crew_sendMessage" value="Crew Message 보내기"/><br/>
        <div id="crew_result"></div>
      </fieldset>
      
      <br/>
      <fieldset>
        <legend>NLeader 업무전달 전송 : </legend>
        <table>
          <tr>
            <td>입력 항목</td>
            <td>값</td>
            <td>설명</td>
          </tr>
          <tr>
            <td>보내는 사람 :</td>
            <td><input id="nleader_fromUser" type="text" /> </td>
            <td>보내는 사람 (통합인증 Id)</td>
          </tr>
          <tr>
            <td>받는 사람 : </td>
            <td><input id="nleader_toUser" type="text"/></td>
            <td>받는 사람 (통합인증 Id)</td>
          </tr>
          <tr>
            <td>업무전달 제목 : </td>
            <td><input id="nleader_title" type="text"/></td>
            <td>업무전달 제목. 최대 255자</td>
          </tr>
          <tr>
            <td>업무전달 내용 : </td>
            <td><textarea id="nleader_content" cols="30"></textarea></td>            
            <td>업무전달 내용</td>
          </tr>
          <tr>
            <td>force : </td>
            <td><input id="nleader_force" type="checkbox" value="on" />
            <td>15분 이내에 동일한 값을 보냈을 경우에도 재전송함. (선택되지 않을 경우에는 15분 이내에 동일한 값이 있는 경우 보내지 않음)</td>
          </tr>
        </table>
        <input type="button" id="nleader_sendMessage" value="Crew Message 보내기"/><br/>
        <div id="nleader_result"></div>
      </fieldset>
    </section>
    <footer>
    </footer>
  </div>
	</body>
</html>