﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
	<head>
    <meta charset="utf-8" />
		<link href="Site.css" rel="stylesheet" type="text/css" />
		<script src="Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
		<script src="Scripts/appClient.js"></script>
		<title>Sample Page</title>
    <script type="text/javascript">    
    
    var key = "45759f05-03da-4b13-a2cb-dc2ebcdaf56a";
    var pageSize = 1000;
    
    $(document).ready(function() {      
      //시,도값 input & display
      app.address.getSidoList(key, 'setSidoList');      
      
      $('#jibeon_search').click(function() {
        searchByJibeon(0);
      });
      
      $('#road_search').click(function() {
        searchByRoad(0);
      });     

      $('#building_search').click(function() {
        searchByBuilding(0);
      });
    });
    
    function setSidoList(jsonResult) {
      if(jsonResult.IsOK) {
        var html = "";
        for(var i = 0 ; i < jsonResult.Data.length; i++) {
          html += '<option value="' + jsonResult.Data[i].SiDoNumber + '">' + jsonResult.Data[i].SiDoName + '</option>';
        }
        $('#sido_list').html(html);
        $('#sido_list2').html(html);
      }
      else {
        alert('common app 서버에 문제가 발생했습니다. ');
      }      
    }
    
    function searchByJibeon(pageIndex) {      
      var searchText = $('#jibeon_input').val();
      var mergeJibeon = $('#jibeon_merge').attr('checked') == 'checked';
      console.log(mergeJibeon);      
      app.address.searchByJibeon(key, searchText, mergeJibeon, pageIndex, pageSize, 'displayJibeon');
    }
    
    function searchByRoad(pageIndex) {
      var searchText = $('#road_input').val();
      var sidoNumber = $('#sido_list').val();      
      var mergeRoad = $('#road_merge').attr('checked') == 'checked';
      app.address.searchByRoad(key, sidoNumber, searchText, mergeRoad, pageIndex, pageSize, 'displayAddressFromRoadSearch');
    }
    
    function searchByBuilding(pageIndex) {
      var searchText = $('#building_input').val();
      var sidoNumber = $('#sido_list2').val();
      
      app.address.searchByBuildingName(key, sidoNumber, searchText, pageIndex, pageSize, 'displayAddressFromBuildingSearch');
    }
    
    function displayJibeon(jsonResult) {
      if(jsonResult.IsOK) { 
        var html = '<ul>';
        for(var i = 0 ; i < jsonResult.Data.length ; i++) {
          var jibeonAddress = jsonResult.Data[i].JibeonAddress;   //지번 주소체계
          var roadAddress = jsonResult.Data[i].RoadAddress;       //도로명 주소체계
          var postCode = jsonResult.Data[i].PostCode;             //우편번호
          
          var liHtml = '<li>' + jibeonAddress + ' | ' + roadAddress + ' | ' + postCode;
          html = html + liHtml;
        }
        html = html + '</ul>';
        $('#jibeon_result').html(html);
      }
      else {
        $('#jibeon_error').html(jsonResult.Message);
      }      
    }
        
      
    function displayAddressFromRoadSearch(jsonResult) {
      if(jsonResult.IsOK) { 
        var html = '<ul>';
        for(var i = 0 ; i < jsonResult.Data.length ; i++) {
          var jibeonAddress = jsonResult.Data[i].JibeonAddress;   //지번 주소체계
          var roadAddress = jsonResult.Data[i].RoadAddress;       //도로명 주소체계
          var postCode = jsonResult.Data[i].PostCode;             //우편번호
          
          var liHtml = '<li>' + jibeonAddress + ' | ' + roadAddress + ' | ' + postCode;
          html = html + liHtml;
        }
        html = html + '</ul>';
        $('#road_result').html(html);
      }
      else {
        $('#road_error').html(jsonResult.Message);
      }      
    }
    
    function displayAddressFromBuildingSearch(jsonResult) {
      if(jsonResult.IsOK) { 
        var html = '<ul>';
        for(var i = 0 ; i < jsonResult.Data.length ; i++) {
          var jibeonAddress = jsonResult.Data[i].JibeonAddress;   //지번 주소체계
          var roadAddress = jsonResult.Data[i].RoadAddress;       //도로명 주소체계
          var postCode = jsonResult.Data[i].PostCode;             //우편번호
          
          var liHtml = '<li>' + jibeonAddress + ' | ' + roadAddress + ' | ' + postCode;
          html = html + liHtml;
        }
        html = html + '</ul>';
        $('#building_result').html(html);
      }
      else {
        $('#building_error').html(jsonResult.Message);
      }          
    }
    
    </script>
	</head>
	<body>
  <div class="page">
    <header>
      <div id="title">
        <h1>주소 Sample Page</h1>
      </div>
      <div id="logindisplay">
        app.address의 method를 이용한 Sample page
      </div>
      <nav>        
      </nav>      
    </header>
    
    <section id="main">
      <fieldset>
        <legend>지번을 이용한 검색 방법</legend>
        <label for="jibeon_merge">지번 주번지만 사용</label>        
        <input type="checkbox" id="jibeon_merge"/>
        <br/>
        <label for="jibeon_input">검색 조건</label>        
        <input id="jibeon_input" type="text" />         
        <input type="button" id="jibeon_search" value="검색"/>
        <br/>        
        <strong style="color:blue">동을 넣어주세요. (ex: 서초1동 1425, 잠실동 245)</strong>
        <div class="error" id="jibeon_error"></div>
        <div style="color:black" id="jibeon_result"></div>
      </fieldset>
      
      <fieldset>
        <legend>도로명을 이용한 검색 방법</legend>
        <select id="sido_list"></select>        
        <label for="road_merge">도로명 빌딩번호만 사용</label>
        <input type="checkbox" id="road_merge"/>
        <br/>
        <label for="road_input">검색 조건</label>
        <input id="road_input" type="text"/> <input type="button" id="road_search" value="검색"/>
        <br/>
        <strong style="color:blue">도로명을 넣어주세요. (ex: 강남대로 3, 백제고분로19길 26)</strong>
        <div class="error" id="road_error"></div>
        <div style="color:black" id="road_result"></div>
      </fieldset>
      
      <fieldset>
        <legend>건물명을 이용한 검색 방법</legend>
        <select id="sido_list2"/>         
        <label for="building_input">검색 조건</label>
        <input id="building_input" type="text"/> <input type="button" id="building_search" value="검색"/>
        <br/>
        <strong style="color:blue">건물명을 넣어주세요. (ex: 푸르지오, 디큐브)</strong>
        <div class="error" id="building_error"></div>
        <div style="color:black" id="building_result"></div>
      </fieldset>
      
    </section>
    <footer>
    </footer>
  </div>
	</body>
</html>